# FinalProject

onlineshop/: .gitignore  pom.xml
onlineshop/dao/: pom.xml
onlineshop/dao/src/main/java/: TestMain.java
onlineshop/dao/src/main/java/by/masalsky/onlineshop/config/: PersistenceConfiguration.java
onlineshop/dao/src/main/java/by/masalsky/onlineshop/constants/: DaoConstants.java  Queries.java
onlineshop/dao/src/main/java/by/masalsky/onlineshop/dao/: BaseDao.java  IBaseDao.java  IBlackListDao.java  ICategoryDao.java  IGoodsDao.java  IOrderDao.java  IRoleDao.java  IShopDao.java  IUserDao.java  IUserProfileDao.java
onlineshop/dao/src/main/java/by/masalsky/onlineshop/dao/impl/: BaseDao.java  BlackListDao.java  CategoryDao.java  GoodsDao.java  OrderDao.java  RoleDao.java  ShopDao.java  UserDao.java  UserProfileDao.java
onlineshop/dao/src/main/java/by/masalsky/onlineshop/dao/interfaces/: IBaseDao.java  IBlackListDao.java  ICategoryDao.java  IGoodsDao.java  IOrderDao.java  IRoleDao.java  IShopDao.java  IUserDao.java  IUserProfileDao.java
onlineshop/dao/src/main/java/by/masalsky/onlineshop/exceptions/: DaoException.java
onlineshop/dao/src/main/java/by/masalsky/onlineshop/utils/: HibernateUtil.java
onlineshop/dao/src/main/java/constants/: DaoConstants.java
onlineshop/dao/src/main/java/dao/: BaseDao.java  IBaseDao.java  IBlackListDao.java  ICategoryDao.java  IGoodsDao.java  IOrderDao.java  IRoleDao.java  IShopDao.java  IUserDao.java  IUserProfileDao.java
onlineshop/dao/src/main/java/dao/impl/: BlackListDao.java  CategoryDao.java  GoodsDao.java  OrderDao.java  RoleDao.java  ShopDao.java  UserDao.java  UserProfileDao.java
onlineshop/dao/src/main/java/exceptions/: DaoException.java
onlineshop/dao/src/main/java/utils/: HibernateUtil.java
onlineshop/dao/src/main/resources/: environment.xml  hibernate.cfg.xml
onlineshop/dao/src/test/java/: BlackListDaoTest.java  CategoryDaoTest.java  GoodsDaoTest.java  UserDaoImplTest.java
onlineshop/dao/src/test/resources/: test-dao-context.xml
onlineshop/entities/: pom.xml
onlineshop/entities/src/main/java/by/masalsky/onlineshop/dto/: BeanDto.java  BlackListDto.java  CategoryDto.java  GoodsDto.java  OnlineShopDto.java  OrderDto.java  RoleDto.java  UserDto.java  UserProfileDto.java
onlineshop/entities/src/main/java/by/masalsky/onlineshop/entities/: Bean.java  BlackList.java  Category.java  Goods.java  OnlineShop.java  Order.java  Role.java  User.java  UserProfile.java
onlineshop/entities/src/main/java/by/masalsky/onlineshop/enums/: PaymentType.java  RoleType.java
onlineshop/entities/src/main/java/by/masalsky/onlineshop/util/: BeanBuilder.java
onlineshop/entities/src/main/java/entities/: Bean.java  BlackList.java  Category.java  Goods.java  OnlineShop.java  Order.java  Role.java  User.java  UserProfile.java
onlineshop/entities/src/main/java/enums/: PaymentType.java  RoleType.java
onlineshop/entities/src/main/java/util/: BeanBuilder.java
onlineshop/services/: pom.xml
onlineshop/services/src/main/java/: TestMain.java
onlineshop/services/src/main/java/by/masalsky/onlineshop/config/: ServiceConfiguration.java
onlineshop/services/src/main/java/by/masalsky/onlineshop/constants/: ServiceConstants.java
onlineshop/services/src/main/java/by/masalsky/onlineshop/converters/: Converter.java
onlineshop/services/src/main/java/by/masalsky/onlineshop/exceptions/: ServiceException.java
onlineshop/services/src/main/java/by/masalsky/onlineshop/services/: AbstractService.java  IBlackListService.java  ICategoryService.java  IGoodsService.java  IOrderService.java  IRoleService.java  IService.java  IShopService.java  IUserProfileService.java  IUserService.java
onlineshop/services/src/main/java/by/masalsky/onlineshop/services/impl/: AbstractService.java  BlackListService.java  CategoryService.java  GoodsService.java  OrderService.java  RoleService.java  ShopService.java  UserProfileService.java  UserService.java
onlineshop/services/src/main/java/by/masalsky/onlineshop/services/interfaces/: IBlackListService.java  ICategoryService.java  IGoodsService.java  IOrderService.java  IRoleService.java  IService.java  IShopService.java  IUserProfileService.java  IUserService.java
onlineshop/services/src/main/java/constants/: ServiceConstants.java
onlineshop/services/src/main/java/exceptions/: ServiceException.java
onlineshop/services/src/main/java/services/: AbstractService.java  IBlackListService.java  ICategoryService.java  IGoodsService.java  IOrderService.java  IRoleService.java  IService.java  IShopService.java  IUserProfileService.java  IUserService.java
onlineshop/services/src/main/java/services/impl/: BlackListService.java  CategoryService.java  GoodsService.java  OrderService.java  RoleService.java  ShopService.java  UserProfileService.java  UserService.java
onlineshop/services/src/main/resources/: services-context.xml
onlineshop/services/src/test/java/: CategoryServiceTest.java  UserServiceTest.java
onlineshop/services/src/test/resources/: test-services-context.xml
onlineshop/web/: pom.xml
onlineshop/web/src/main/java/by/masalsky/onlineshop/: Main.java
onlineshop/web/src/main/java/by/masalsky/onlineshop/controllers/: BlackListController.java  CategoryController.java  GetUserById.java  GoodsController.java  MainController.java  OrderController.java  ShopController.java  UserController.java  UserProfileController.java
onlineshop/web/src/main/java/by/masalsky/onlineshop/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
onlineshop/web/src/main/java/by/masalsky/onlineshop/security/handlers/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
onlineshop/web/src/main/java/by/masalsky/onlineshop/security/service/: LoginService.java  LoginServiceImpl.java
onlineshop/web/src/main/java/controllers/: Main.java  MainController.java
onlineshop/web/src/main/resources/: controller-context.xml
